{
  "logoGame": "logo.png",
  "logoQuestion": "question_mark.png",
  "status": {
    "presence": "playing",
    "activity": "{{total-games}} {{label-games}} of minesweeper"
  },
  "github": "https://github.com/discord-plays-minesweeper/bot",
  "version": "v2.0"
}
